<!DOCTYPE html>
<html>
<head>
	<title>HTML ordered lists</title>
	<style type="text/css">
		ol{
			background-color: darkcyan;
			}
          li{
          	background-color: yellow;
          	margin: 5px;
          	padding: 10px;
          }

	</style>
</head>
<body>
	<!--types of ordered list -->
	<ol>
	<li>mango</li>
	<li>banana</li>
	<li>avacado</li>
	<li>pine apple</li>

	</ol>

<ol type="i">
	<li>mango</li>
	<li>banana</li>
	<li>avacado</li>
	<li>pine apple</li>

	</ol>

<ol type="I">
	<li>mango</li>
	<li>banana</li>
	<li>avacado</li>
	<li>pine apple</li>

	</ol>

<ol type="a">
	<li>mango</li>
	<li>banana</li>
	<li>avacado</li>
	<li>pine apple</li>

	</ol>

<ol type="A">
	<li>mango</li>
	<li>banana</li>
	<li>avacado</li>
	<li>pine apple</li>

	</ol>





</body>
</html>